# Profile configuration
spring.profiles.active=default

# Logging and debug configuration
debug=false
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

# API configuration
server.port=8080
server.servlet.context-path=/weather

# Datasource configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/telegram-weather
spring.datasource.username=telegram-weather
spring.datasource.password=fqWSU9Y7mLDmLTpKDA84fFg3rGEem8yAdNy57C2gcJJMjT7e9C3wEzpCzR5juZy6
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# OpenWeatherMap configuration
openweathermap.api.key=515046d366f149b0166a845a61a4327e
openweathermap.api.version=2.5
openweathermap.api.language=de
openweathermap.api.cache-ttl=30